akka.actor.deployment {
	/alpha/betaPool {
		router = round-robin
		nr-of-instances = 10
	}
}

spyder-dispatcher {
	type = PinnedDispatcher
	executor = "thread-pool-executor"
	thread-pool-executor {
		core-pool-size-min = 10
		core-pool-size-factor = 1
		core-pool-size-max = 20
	}
	throughput = 1
	mailbox-capacity = -1
}